# News

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yaml  ios-ci.yaml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/client/news/: MainActivity.kt  NewsApp.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/: MainActivity.kt  NewsApp.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/data/: NewsApi.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/data/model/: TopHeadlinesResponse.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/di/: Modules.kt
androidApp/src/androidMain/kotlin/com/client/news/ui/ui/: MainActivity.kt  MainViewModel.kt
config/detekt/: config.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  NewsApp.kt
shared/src/commonMain/kotlin/components/: NewsItem.kt  NewsTopBar.kt
shared/src/commonMain/kotlin/data/dataSource/: NewsDataSource.kt  NewsDataSourceImpl.kt
shared/src/commonMain/kotlin/data/model/: TopHeadlinesResponse.kt
shared/src/commonMain/kotlin/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/data/util/: Consts.kt  Result.kt  Sources.kt
shared/src/commonMain/kotlin/di/: Modules.kt
shared/src/commonMain/kotlin/ui/: MainViewModel.kt  NewsApp.kt
shared/src/commonMain/kotlin/ui/components/: NewsItem.kt  NewsTopBar.kt
shared/src/commonMain/kotlin/ui/main/: MainScreen.kt
shared/src/commonMain/kotlin/ui/main/components/: ArticleItem.kt  NewsTopBar.kt  SourceChip.kt
shared/src/iosMain/kotlin/: main.ios.kt
